
compare.o:     file format elf32-littleriscv
compare.o
architecture: riscv:rv32, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  3 .debug_info   0000006f  00000000  00000000  00000070  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 0000005f  00000000  00000000  000000df  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_aranges 00000020  00000000  00000000  0000013e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  6 .debug_line   00000052  00000000  00000000  0000015e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  7 .debug_str    0000006a  00000000  00000000  000001b0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .comment      00000013  00000000  00000000  0000021a  2**0
                  CONTENTS, READONLY
  9 .debug_frame  00000034  00000000  00000000  00000230  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 10 .riscv.attributes 0000001c  00000000  00000000  00000264  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 compare.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       .text	00000000 .L0 
00000000 l       .text	00000000 .L0 
0000000c l       .text	00000000 .L0 
00000014 l       .text	00000000 .L0 
00000028 l       .text	00000000 .L0 
0000002c l       .text	00000000 .L0 
00000034 l       .text	00000000 .L0 
0000003c l       .text	00000000 .L0 
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
0000003c l       .text	00000000 .L0 
00000000 l       .debug_frame	00000000 .L0 
00000024 l       .text	00000000 .L2
00000000 l       .debug_abbrev	00000000 .Ldebug_abbrev0
00000000 l       .debug_str	00000000 .LASF0
00000058 l       .debug_str	00000000 .LASF1
00000039 l       .debug_str	00000000 .LASF2
00000000 l       .text	00000000 .Ltext0
0000003c l       .text	00000000 .Letext0
00000000 l       .debug_line	00000000 .Ldebug_line0
00000062 l       .debug_str	00000000 .LASF3
00000000 l       .text	00000000 .LFB0
0000003c l       .text	00000000 .LFE0
00000000 l       .debug_info	00000000 .Ldebug_info0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 g     F .text	0000003c compare



Disassembly of section .text:

00000000 <compare>:
#define min(x, y) ((x) < (y) ? (x) : (y));
int compare(int b, int c)
{
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48
   c:	fca42e23          	sw	a0,-36(s0)
  10:	fcb42c23          	sw	a1,-40(s0)
    int a;
    a = min(b, c);
  14:	fdc42703          	lw	a4,-36(s0)
  18:	fd842783          	lw	a5,-40(s0)
  1c:	00f75463          	bge	a4,a5,24 <.L2>
			1c: R_RISCV_BRANCH	.L2
  20:	00070793          	mv	a5,a4

00000024 <.L2>:
  24:	fef42623          	sw	a5,-20(s0)
    return a;
  28:	fec42783          	lw	a5,-20(s0)
  2c:	00078513          	mv	a0,a5
  30:	02c12403          	lw	s0,44(sp)
  34:	03010113          	addi	sp,sp,48
  38:	00008067          	ret
