
lab0.o:     file format elf32-littleriscv
lab0.o
architecture: riscv:rv32, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000020  00000000  00000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000400  00000000  00000000  00000060  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000460  2**0
                  ALLOC
  3 .debug_line   0000003b  00000000  00000000  00000460  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  4 .debug_info   00000026  00000000  00000000  0000049b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  5 .debug_abbrev 00000014  00000000  00000000  000004c1  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  6 .debug_aranges 00000020  00000000  00000000  000004d8  2**3
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  7 .debug_str    00000032  00000000  00000000  000004f8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .riscv.attributes 0000001a  00000000  00000000  0000052a  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       .data	00000000 stack
0000000c l       .text	00000000 .L0 
00000014 l       .text	00000000 .L0 
00000018 l       .text	00000000 .L0 
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l       .text	00000000 .L0 
00000018 l       .text	00000000 .L0 
00000000 l       .debug_str	00000000 .L0 
00000007 l       .debug_str	00000000 .L0 
00000026 l       .debug_str	00000000 .L0 
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
0000000c l       .text	00000000 .L0 
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000         *UND*	00000000 compare



Disassembly of section .text:

00000000 <.text>:
   0:	00000013          	nop
			0: R_RISCV_ALIGN	*ABS*+0xc
   4:	00000013          	nop
   8:	00000013          	nop
.text
.align 4

	la sp, stack
   c:	00000117          	auipc	sp,0x0
			c: R_RISCV_PCREL_HI20	stack
			c: R_RISCV_RELAX	*ABS*
  10:	00010113          	mv	sp,sp
			10: R_RISCV_PCREL_LO12_I	.L0 
			10: R_RISCV_RELAX	*ABS*
	j	compare
  14:	fedff06f          	j	0 <.text>
			14: R_RISCV_JAL	compare
	...
