
SevenSeg.o:     file format elf32-littleriscv
SevenSeg.o
architecture: riscv:rv32, flags 0x00000011:
HAS_RELOC, HAS_SYMS
start address 0x00000000

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000e4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000e4  2**0
                  ALLOC
  3 .debug_info   000000b4  00000000  00000000  000000e4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  4 .debug_abbrev 00000071  00000000  00000000  00000198  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  5 .debug_aranges 00000020  00000000  00000000  00000209  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  6 .debug_line   000000e1  00000000  00000000  00000229  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
  7 .debug_str    000000a9  00000000  00000000  0000030a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .comment      00000013  00000000  00000000  000003b3  2**0
                  CONTENTS, READONLY
  9 .debug_frame  0000002c  00000000  00000000  000003c8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
 10 .riscv.attributes 0000001c  00000000  00000000  000003f4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 SevenSeg.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l       .text	00000000 .L0 
00000000 l       .text	00000000 .L0 
0000000c l       .text	00000000 .L0 
00000018 l       .text	00000000 .L0 
00000024 l       .text	00000000 .L0 
0000002c l       .text	00000000 .L0 
00000034 l       .text	00000000 .L0 
0000003c l       .text	00000000 .L0 
00000040 l       .text	00000000 .L0 
00000044 l       .text	00000000 .L0 
0000004c l       .text	00000000 .L0 
00000050 l       .text	00000000 .L0 
00000054 l       .text	00000000 .L0 
00000058 l       .text	00000000 .L0 
00000064 l       .text	00000000 .L0 
00000070 l       .text	00000000 .L0 
0000007c l       .text	00000000 .L0 
00000088 l       .text	00000000 .L0 
00000090 l       .text	00000000 .L0 
000000a0 l       .text	00000000 .L0 
000000ac l       .text	00000000 .L0 
000000b0 l       .text	00000000 .L0 
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
000000b0 l       .text	00000000 .L0 
00000000 l       .debug_frame	00000000 .L0 
0000007c l       .text	00000000 .L2
00000058 l       .text	00000000 .L3
00000044 l       .text	00000000 .L4
000000a0 l       .text	00000000 .L5
000000ac l       .text	00000000 .L6
00000000 l       .debug_abbrev	00000000 .Ldebug_abbrev0
0000001e l       .debug_str	00000000 .LASF7
00000057 l       .debug_str	00000000 .LASF8
00000081 l       .debug_str	00000000 .LASF9
00000000 l       .text	00000000 .Ltext0
000000b0 l       .text	00000000 .Letext0
00000000 l       .debug_line	00000000 .Ldebug_line0
00000067 l       .debug_str	00000000 .LASF10
00000000 l       .text	00000000 .LFB0
000000b0 l       .text	00000000 .LFE0
00000014 l       .debug_str	00000000 .LASF0
0000009f l       .debug_str	00000000 .LASF1
00000075 l       .debug_str	00000000 .LASF2
00000000 l       .debug_str	00000000 .LASF3
00000070 l       .debug_str	00000000 .LASF4
00000007 l       .debug_str	00000000 .LASF5
00000062 l       .debug_str	00000000 .LASF6
00000000 l       .debug_info	00000000 .Ldebug_info0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 g     F .text	000000b0 SevenSeg



Disassembly of section .text:

00000000 <SevenSeg>:
#include "SevenSeg.h"
//#define OUTPUT 0x0001018c
#define OUTPUT 0x00000080

int SevenSeg()
{
   0:	fd010113          	addi	sp,sp,-48
   4:	02812623          	sw	s0,44(sp)
   8:	03010413          	addi	s0,sp,48
    unsigned int *seg0_addr = (unsigned int *)SevenSeg0;
   c:	ffff27b7          	lui	a5,0xffff2
  10:	00c78793          	addi	a5,a5,12 # ffff200c <.LFE0+0xffff1f5c>
  14:	fcf42e23          	sw	a5,-36(s0)
    unsigned int *seg1_addr = (unsigned int *)SevenSeg1;
  18:	ffff27b7          	lui	a5,0xffff2
  1c:	01078793          	addi	a5,a5,16 # ffff2010 <.LFE0+0xffff1f60>
  20:	fcf42c23          	sw	a5,-40(s0)
    unsigned int *Output_data = (unsigned int *)OUTPUT;
  24:	08000793          	li	a5,128
  28:	fef42623          	sw	a5,-20(s0)
    int i;
    int result = -16;
  2c:	ff000793          	li	a5,-16
  30:	fef42223          	sw	a5,-28(s0)
    char flag = 1;
  34:	00100793          	li	a5,1
  38:	fef401a3          	sb	a5,-29(s0)

    for (i = 0; i < 32; i++)
  3c:	fe042423          	sw	zero,-24(s0)
  40:	03c0006f          	j	7c <.L2>
			40: R_RISCV_JAL	.L2

00000044 <.L4>:
    {
        if (*Output_data != result)
  44:	fec42783          	lw	a5,-20(s0)
  48:	0007a703          	lw	a4,0(a5)
  4c:	fe442783          	lw	a5,-28(s0)
  50:	00f70463          	beq	a4,a5,58 <.L3>
			50: R_RISCV_BRANCH	.L3
            flag = 0;
  54:	fe0401a3          	sb	zero,-29(s0)

00000058 <.L3>:
        Output_data--;
  58:	fec42783          	lw	a5,-20(s0)
  5c:	ffc78793          	addi	a5,a5,-4
  60:	fef42623          	sw	a5,-20(s0)
        result++;
  64:	fe442783          	lw	a5,-28(s0)
  68:	00178793          	addi	a5,a5,1
  6c:	fef42223          	sw	a5,-28(s0)
    for (i = 0; i < 32; i++)
  70:	fe842783          	lw	a5,-24(s0)
  74:	00178793          	addi	a5,a5,1
  78:	fef42423          	sw	a5,-24(s0)

0000007c <.L2>:
  7c:	fe842703          	lw	a4,-24(s0)
  80:	01f00793          	li	a5,31
  84:	fce7d0e3          	bge	a5,a4,44 <.L4>
			84: R_RISCV_BRANCH	.L4
    }

    if (flag)
  88:	fe344783          	lbu	a5,-29(s0)
  8c:	00078a63          	beqz	a5,a0 <.L5>
			8c: R_RISCV_BRANCH	.L5
        *seg0_addr = SEG_1;
  90:	fdc42783          	lw	a5,-36(s0)
  94:	07900713          	li	a4,121
  98:	00e7a023          	sw	a4,0(a5)
  9c:	0100006f          	j	ac <.L6>
			9c: R_RISCV_JAL	.L6

000000a0 <.L5>:
    else
        *seg1_addr = SEG_2;
  a0:	fd842783          	lw	a5,-40(s0)
  a4:	02400713          	li	a4,36
  a8:	00e7a023          	sw	a4,0(a5)

000000ac <.L6>:

    while (1)
  ac:	0000006f          	j	ac <.L6>
			ac: R_RISCV_JAL	.L6
